docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Adventar2017 Suda Puppet - Qrac GitHub</title>
    <meta name="description" content="Make Suda that responds to the voice and motion.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="Adventar2017 Suda Puppet">
    <meta property="og:description" content="Make Suda that responds to the voice and motion.">
    <meta property="og:url" content="https://qrac.github.io/musubii/index.html">
    <meta property="og:image" content="https://qrac.github.io/musubii/asset/img/ogp.png">
    <meta property="og:site_name" content="Qrac GitHub">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="Qrac_JP">
    <meta name="twitter:creator" content="Qrac_JP">
    <meta name="twitter:title" content="Adventar2017 Suda Puppet">
    <meta name="twitter:description" content="Make Suda that responds to the voice and motion.">
    <meta name="twitter:image:src" content="https://qrac.github.io/musubii/asset/img/ogp.png">
    <link rel="apple-touch-icon" href="/asset/img/apple-touch-icon.png">
    <link rel="shortcut icon" href="/asset/img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@2.0.0/dist/css/yakuhanjp_s.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700">
    <link rel="stylesheet" href="/lib/musubii/css/musubii.min.css">
    <link rel="stylesheet" href="/asset/css/project.min.css">
  </head>
  <body class="adventar2017-suda-puppet adventar2017-suda-puppet-index">
    <header class="section is-header">
      <h1 class="heading is-font-title is-light is-center">Adventar2017 Suda Puppet</h1>
    </header>
    <section class="section is-topcover">
      <div class="inner">
        <video class="video is-suda" id="video" width="300" poster="/asset/img/screenshot.png" loop playsinline>
          <source src="/asset/mov/suda-puppet.mp4" type="video/mp4"><a href="/asset/mov/suda-puppet.mp4">動画を再生</a>
        </video>
      </div>
    </section>
    <main class="section is-main">
      <section class="section is-control">
        <input class="trick is-video-btn-trick" id="video-btn-trick" type="checkbox" checked>
        <div class="btns is-center is-xl">
          <label class="btn is-plain is-danger is-circle is-video-btn" id="video-btn" for="video-btn-trick"><i class="fa fa-pause" aria-hidden="true"></i><i class="fa fa-play" aria-hidden="true"></i></label>
        </div>
        <div class="group">
          <p class="text is-light is-center"><i class="fa fa-hand-o-up" aria-hidden="true"></i><span class="text">Play or Scroll</span><i class="fa fa-hand-o-down" aria-hidden="true"></i></p>
        </div>
      </section>
      <div class="inner">
        <div class="group is-light">
          <p class="texts is-sm"><i class="fa fa-clock-o" aria-hidden="true"></i><span class="text">2017-12-05</span></p>
        </div>
        <div class="group is-light">
          <p class="texts"><span class="text">このコンテンツは「</span><a class="text is-link" href="https://adventar.org/calendars/2101">スダ Advent Calendar2017</a><span class="text">」5日目のコンテンツです。フリーランスのデザイナーユニット（夫婦）「</span><a class="text is-link" href="https://qranoko.jp">クラのこ</a><span class="text">」のクラク・まいのこが制作しています。</span></p>
          <p class="texts"><a class="text is-link" href="https://sudare.xyz/">スダさん</a><span class="text">についてはー...あれだ。渋谷のヒカリエでSVGの勉強会があって、埋め込まれたSVGを抜き出す方法がないのか登壇されている方を問い詰めていましたね。懐かしいです。</span></p>
          <p class="texts"><span class="text">「...あの人が噂のスダさんかー」と妙な納得感を覚えた瞬間。</span></p>
          <p class="texts"><span class="text">そんなスダさんのアドベントカレンダーがあると聞き、何かできることはないのだろうかと考えました。</span></p>
          <p class="texts"><span class="text">やはり、流行り者には流行り物でお応えせねば！</span></p>
          <p class="texts"><span class="text">今年リリースされた「</span><a class="text is-link" href="http://www.adobe.com/jp/products/character-animator.html">Adobe Character Animator CC</a><span class="text">」というツールを使い、音声や動きに連動して動くスダさんを作ることに成功しました。今、スダさんが動いていますよね？そういうことです。</span></p>
          <div class="group">
            <div class="grid">
              <div class="col is-mobile-12 is-tablet-6">
                <figure><img src="https://i.gyazo.com/6aa3fc3145454aeb5a5a0d689ccb2b06.gif" alt="スダさんの絵を描いている画像">
                  <figcaption class="texts is-center is-sm">スダさんを描いて</figcaption>
                </figure>
              </div>
              <div class="col is-mobile-12 is-tablet-6">
                <figure><img src="https://i.gyazo.com/972e46337523934c6bee7932643d5cae.gif" alt="スダさんの絵を動かしている画像">
                  <figcaption class="texts is-center is-sm">スダさんを動かす</figcaption>
                </figure>
              </div>
            </div>
          </div>
          <p class="texts"><span class="text">これはパペットと言い、カメラでユーザーの声や動きを認識してスダさんを自由に動かすことができます。iPhone Xの「動かせる絵文字」みたいなやつですね。これを使えば、誰でも簡単にスダさんになりきれるでしょう。</span></p>
          <p class="texts"><span class="text">スダさんになりきりたい方はAdobe CCでCharacter Animator CCを入れて、このパペットデータを開いてみてください。それではまた。</span></p>
        </div>
        <div class="groups">
          <div class="btns is-bar is-center"><a class="btn is-plain is-round is-success" href="/dist/suda-puppet.zip" download="suda-puppet.zip"><i class="fa fa-download" aria-hidden="true"></i><span class="text">Download</span></a><a class="btn is-plain is-round is-plain" href="https://github.com/qrac/adventar2017-suda-puppet"><i class="fa fa-github" aria-hidden="true"></i><span class="text">Repository</span></a></div>
        </div>
      </div>
    </main>
    <footer class="section is-footer">
      <div class="inner">
        <div class="btns is-center"><a class="btn is-ghost is-round" href="https://qookie.jp"><i class="fa fa-angle-left" aria-hidden="true"></i><span class="text">ブログも始めました</span></a></div>
        <div class="groups">
          <div class="grid is-center">
            <div class="col">
              <p class="text is-sm is-light">License:&nbsp;&nbsp;<i class="fa fa-balance-scale" aria-hidden="true"></i><span class="text">MIT</span></p>
            </div>
            <div class="col">
              <p class="text is-sm is-light">Author:&nbsp;&nbsp;<i class="fa fa-twitter" aria-hidden="true"></i><a class="text is-link-reverse" href="https://twitter.com/Qrac_JP">Qrac</a>&nbsp;/&nbsp;<a class="text is-link-reverse" href="https://twitter.com/CreamyMainoko">Mainoko</a></p>
            </div>
            <div class="col">
              <p class="text is-sm is-light">Author Group:&nbsp;&nbsp;<i class="fa fa-globe" aria-hidden="true"></i><a class="text is-link-reverse" href="https://qranoko.jp">QRANOKO</a></p>
            </div>
          </div>
        </div>
        <div class="group">
          <p class="texts is-light is-center is-sm"><span class="text">&copy; QRANOKO 2017</span></p>
        </div>
      </div>
    </footer>
    <script src="asset/js/app.min.js"></script>
  </body>
</html>

src/pug/index.pug
//----------------------------------------------------
//- Page: Index
//----------------------------------------------------

extends base/_layout.pug

block vars
  include base/_config.pug
  - var key = "index"
  - var page = pages[key]

block contents

  header.section.is-header
    h1.heading.is-font-title.is-light.is-center #{page.title}

  section.section.is-topcover
    .inner
      video.video.is-suda#video(width="300" poster="/"+path.img+"/screenshot.png" loop playsinline)
        source(src="/"+path.mov+"/suda-puppet.mp4" type="video/mp4")
        a(href="/"+path.mov+"/suda-puppet.mp4") 動画を再生

  main.section.is-main
    section.section.is-control
      input.trick.is-video-btn-trick#video-btn-trick(type="checkbox" checked)
      .btns.is-center.is-xl
        label.btn.is-plain.is-danger.is-circle.is-video-btn#video-btn(for="video-btn-trick")
          i.fa.fa-pause(aria-hidden="true")
          i.fa.fa-play(aria-hidden="true")
      .group
        p.text.is-light.is-center
          i.fa.fa-hand-o-up(aria-hidden="true")
          span.text Play or Scroll
          i.fa.fa-hand-o-down(aria-hidden="true")
    .inner
      .group.is-light
        p.texts.is-sm
          i.fa.fa-clock-o(aria-hidden="true")
          span.text 2017-12-05
      .group.is-light
        p.texts
          span.text このコンテンツは「
          a.text.is-link(href="https://adventar.org/calendars/2101") スダ Advent Calendar2017
          span.text 」5日目のコンテンツです。フリーランスのデザイナーユニット（夫婦）「
          a.text.is-link(href="https://qranoko.jp") クラのこ
          span.text 」のクラク・まいのこが制作しています。
        p.texts
          span.text スダさんについてはー...あれだ。渋谷のヒカリエでSVGの勉強会があって、埋め込まれたSVGを抜き出す方法がないのか登壇されている方を問い詰めていましたね。懐かしいです。
        p.texts
          span.text 「...あの人が噂のスダさんかー」と妙な納得感を覚えた瞬間。
        p.texts
          span.text そんなスダさんのアドベントカレンダーがあると聞き、何かできることはないのだろうかと考えました。
        p.texts
          span.text やはり、流行り者には流行り物でお応えせねば！
        p.texts
          span.text 今年リリースされた「
          a.text.is-link(href="http://www.adobe.com/jp/products/character-animator.html") Adobe Character Animator CC
          span.text 」というツールを使い、音声や動きに連動して動くスダさんを作ることに成功しました。今、スダさんが動いていますよね？そういうことです。
        .group
          .grid
            .col.is-mobile-12.is-tablet-6
              figure
                img(src="https://i.gyazo.com/c51d408e3550c0adbc69897b44a2fe65.jpg" alt="スダさんの絵を描いている画像")
                figcaption.texts.is-center.is-sm スダさんを描いて
            .col.is-mobile-12.is-tablet-6
              figure
                img(src="https://i.gyazo.com/c51d408e3550c0adbc69897b44a2fe65.jpg" alt="スダさんの絵を動かしている画像")
                figcaption.texts.is-center.is-sm スダさんを動かす
        p.texts
          span.text これはパペットと言い、カメラでユーザーの声や動きを認識してスダさんを自由に動かすことができます。iPhone Xの「動かせる絵文字」みたいなやつですね。これを使えば、誰でも簡単にスダさんになりきれるでしょう。
        p.texts
          span.text スダさんになりきりたい方はAdobe CCでCharacter Animator CCを入れて、このパペットデータを開いてみてください。それではまた。
      .groups
        .btns.is-bar.is-center
          a.btn.is-plain.is-round.is-success(href="/"+path.dist+"/puppet/suda.puppet" download="musubii.min.css")
            i.fa.fa-download(aria-hidden="true")
            span.text Download
          a.btn.is-plain.is-round.is-plain(href=github.url+"/"+github.id+"/"+github.repo)
            i.fa.fa-github(aria-hidden="true")
            span.text Repository

  footer.section.is-footer
    .inner
      .btns.is-center
        a.btn.is-ghost.is-round(href="https://qookie.jp")
          i.fa.fa-angle-left(aria-hidden="true")
          span.text ブログも始めました
      .groups
        .grid.is-center
          .col
            p.text.is-sm.is-light
              | License:&nbsp;&nbsp;
              i.fa.fa-balance-scale(aria-hidden="true")
              span.text #{github.license}
          .col
            p.text.is-sm.is-light
              | Author:&nbsp;&nbsp;
              i.fa.fa-twitter(aria-hidden="true")
              a.text.is-link-reverse(href=twitter.url+"/"+twitter.id target="_blank") Qrac
          .col
            p.text.is-sm.is-light
              | Author Group:&nbsp;&nbsp;
              i.fa.fa-globe(aria-hidden="true")
              a.text.is-link-reverse(href="https://qranoko.jp" target="_blank") QRANOKO
      .group
        p.texts.is-light.is-center.is-sm
          span.text &copy; QRANOKO 2017
